
a) Bank transfers:
===================
   -2.94 (2017-04-10 Belfius frais-compte)
  411.25 (2017-05-18 Silvina )
 1075.50 (2017-05-19 Malika )
 -803.52 (2017-01-01 Ethias assurance)
  157.00 (2017-05-22 Laurent )
  233.00 (2017-05-22 Laurent )
   20.00 (2017-05-22 Laurent )
  209.71 (2017-05-30 Anna )
 1250.87 (2017-06-19 Laurent )
  300.00 (2017-06-20 Laurent )
-2389.24 (2017-06-22 City-Facade corniche)
 1797.16 (2017-06-22 Malika )
  851.73 (2017-07-03 Anna )
   -5.89 (2018-07-10 Belfius frais-compte)
   -0.15 (2018-07-10 Belfius timbre)
   -0.06 (2018-07-10 Belfius interet)
   -6.84 (2017-07-19 Laurent )
  867.08 (2018-07-19 City-Facade corniche)
-2663.78 (2018-07-20 City-Facade corniche)
    6.84 (2017-07-24 Laurent )
 -209.71 (2017-09-19 Anna )
  570.00 (2017-12-13 Laurent )
 -814.08 (2017-12-14 City-Facade corniche)
   -5.89 (2018-01-09 Belfius frais-compte)
 -825.89 (2018-01-04 Ethias assurance)
  510.00 (2018-01-28 Laurent )
 -504.69 (2018-01-30 Electrabel cage-escalier)
--------
   27.46

b) Other transfers:
====================
  300.00 (2017-06-20 Silvina liquide)
 -300.00 (2017-06-20 Laurent liquide)
  252.80 (2017-12-05 Laurent debouchage)
  150.00 (2017-12-05 Mohamed debouchage)
  570.00 (2017-12-13 Silvina liquide)
 -570.00 (2017-12-13 Laurent liquide)
  127.30 (2018-01-05 Laurent compteur)

c) Balance (7149.05)
=====================

Mohamed (1608.54)
  150.00 (2017-12-05)
--------
  150.00 (remain: 1458.54)

Malika (2037.48)
 1075.50 (2017-05-19)
 1797.16 (2017-06-22)
--------
 2872.66 (remain: -835.18)

Silvina (1394.07)
  411.25 (2017-05-18)
  300.00 (2017-06-20)
  570.00 (2017-12-13)
--------
 1281.25 (remain: 112.82)

Laurent (1394.07)
  157.00 (2017-05-22)
  233.00 (2017-05-22)
   20.00 (2017-05-22)
 1250.87 (2017-06-19)
  300.00 (2017-06-20)
   -6.84 (2017-07-19)
    6.84 (2017-07-24)
  570.00 (2017-12-13)
  510.00 (2018-01-28)
 -300.00 (2017-06-20)
  252.80 (2017-12-05)
 -570.00 (2017-12-13)
  127.30 (2018-01-05)
--------
 2550.97 (remain: -1156.90)

Anna (714.91)
  209.71 (2017-05-30)
  851.73 (2017-07-03)
 -209.71 (2017-09-19)
--------
  851.73 (remain: -136.82)
